APP_URL=http://localhost:4000
NODE_ENV=development

# Auth
APP_SECRET= bootcampgobarbernode

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=0fceac50ce9ae
MAIL_PASS=

#Sentry
SENTRY_DSN=
